server {
    listen 80;
    server_name 내도메인

    root /usr/share/nginx/html; # React 정적 파일 경로

    location / {
        try_files $uri $uri/ /index.html; # SPA 라우팅 문제 해결
        autoindex off; # 디렉토리 인덱스 나열하지 않기
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html; # 404 에러 페이지의 실제 경로
        internal;
    }
}