server {
    listen 80;
    server_name aicctaskfront.aiccdabipyeung.com; # 도메인 주소

    root /usr/share/nginx/html; # React 정적 파일 경로
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # SPA 라우팅 문제 해결
    }

    error_page 404 /index.html;
}